# vast-bricks

./: .gitignore  CNAME  README.md  index.html  pom.xml  script.js
vb-bricksync/: Dockerfile
vb-chrome-plugin-1a/: content.js  manifest.json
vb-chrome-plugin-220/: content.js  manifest.json
vb-chrome-plugin-aio/: content.js  manifest.json
vb-chrome-plugin-bricklink/: content.js  manifest.json
vb-chrome-plugin-ss/: content.js  manifest.json
vb-e2e/: cypress.config.js  package-lock.json  package.json
vb-e2e/cypress/e2e/: spec.cy.js
vb-portal/: .env  package-lock.json  package.json  vite.config.mts
vb-portal-api/: docker-compose.yml  pom.xml
vb-portal-api/src/main/java/com/vastbricks/: Application.java
vb-portal-api/src/main/java/com/vastbricks/config/: Env.java  FlywayConfig.java  LoggingInterceptor.java  SchedulingConfig.java
vb-portal-api/src/main/java/com/vastbricks/controller/: AggregatorController.java  ApiController.java  JobController.java  ModerationController.java
vb-portal-api/src/main/java/com/vastbricks/discord/: DiscordClient.java
vb-portal-api/src/main/java/com/vastbricks/job/: CatalogSynchronizationJob.java  PartOutValueJob.java  RebrickableSyncJob.java  WebStoreScraperJob.java
vb-portal-api/src/main/java/com/vastbricks/jpa/entity/: BaseBrickSet.java  BrickSet.java  BrickSetOffer.java  BrickSetPartOutPrice.java  Marketplace.java  OwlSet.java  OwlWebSetInventory.java  Product.java  ProductPurchase.java  RawOwlWebInventory.java  WebStore.java
vb-portal-api/src/main/java/com/vastbricks/jpa/projection/: BestOffer.java  Price.java  Upsert.java
vb-portal-api/src/main/java/com/vastbricks/jpa/repository/: BaseBrickSetRepository.java  BrickSetOfferRepository.java  BrickSetPartOutPriceRepository.java  BrickSetRepository.java  MaterializedViewRefresh.java  OwlSetRepository.java  OwlWebSetInventoryRepository.java  ProductPurchaseRepository.java  ProductRepository.java  RawOwlWebInventoryRepository.java
vb-portal-api/src/main/java/com/vastbricks/market/link/: Countries.java  InternalAPI.java  LinkClient.java  Order.java  PartOutValue.java  PrivateAPI.java  PublicWebAPI.java  ShippingMethod.java  TorRestTemplate.java
vb-portal-api/src/main/java/com/vastbricks/market/owl/: BulkItems.java  CatalogAPI.java  Country.java  Id.java  IdType.java  Image.java  InternalAPI.java  Item.java  ItemType.java  ListItem.java  OwlClient.java  PartOutValue.java  RestClient.java  ShipmentDimensions.java  ShipmentPricing.java  ShippingMethod.java  ShippingMethodDetails.java  WebScraper.java  WebSetInventory.java
vb-portal-api/src/main/java/com/vastbricks/shipping/: LatvijasPastsClient.java  Order.java  Tariff.java
vb-portal-api/src/main/java/com/vastbricks/webstore/: AioScraper.java  BabyCityScraper.java  BalticGuruScraper.java  BarboraScraper.java  BerniemScraper.java  BigBoxStoreScraper.java  DateksScraper.java  DepoScraper.java  DigimartScraper.java  EltekScraper.java  HtmlScraper.java  IiziiScraper.java  Ksenukai.java  LabsVeikalsScraper.java  M79Scraper.java  MaxtradeScraper.java  MultoScraper.java  OreolScraper.java  PiguScraper.java  RDElectronics.java  RimiScraper.java  SalidziniScraper.java  Scraper.java  ToysPlanetScraper.java  WebSet.java  XSScraper.java  _1aScraper.java  _220Scraper.java
vb-portal-api/src/main/resources/: application.yml
vb-portal-api/src/main/resources/db/migration/: R__1_materialized_view.sql  V10__rebrickable_schema.sql  V1__initial_database_schema.sql  V2__drop_brick_set_offer_unique_constraint.sql  V3__product_added.sql  V4__add_items_and_lots_to_brick_set.sql  V5__create_indexes.sql  V6__update_web_store_names.sql  V7__add_product_active_column.sql  V8__add_active_column_to_brick_set_offer.sql  V9__add_product_purchase_table.sql
vb-portal-api/src/main/resources/templates/: home.html  not-found.html  product.html  purchases.html
vb-portal-api/src/main/resources/templates/fragments/: product-common.html
vb-portal-api/src/test/java/com/vastbricks/market/owl/: InternalAPITest.java  LinkShipping.java  OwlShipping.java  PastsLabel.java  ShippingTable.java
vb-portal/src/: App.tsx  BasicTable.tsx
vb-portal/src/api/: products.ts
vb-portal/src/layout/Dashboard/Drawer/DrawerContent/: NavSetSearch.tsx  index.tsx
vb-portal/src/menu-items/: index.tsx  pages.tsx  products.ts
vb-portal/src/pages/products/: index.tsx
vb-portal/src/routes/: MainRoutes.tsx
vb-portal/src/sections/auth/auth-forms/: AuthRegister.tsx
vb-portal/src/types/: auth.ts  product.ts
vb-portal/src/utils/: axios.ts
