<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vastbricks</groupId>
    <artifactId>vb-parent</artifactId>
    <name>Vast Bricks</name>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>vb-portal-api</module>
    </modules>
</project>
